<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
</head>
<body>
  <h3>Contact Us:</h3>
<p>
We would be delighted to assist you with any inquiries or reservation requests. Please feel free to reach out to us using the contact information below:</p>
<h4> Phone: +959 123456789</h4>

<h4>Email: exmaple@gmail.com</h4>
<h4>Address: New York example.no.1</h4>
<p>
    Our friendly and knowledgeable staff are ready to assist you and ensure your visit to Resdar is nothing short of exceptional. We look forward to welcoming you to our restaurant soon.
   </p>
</body>
</html>