body{
  height: 100vh;
}

.top-bar{
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  align-items: center;
  margin-bottom: 10px;
  box-shadow: 0px 0px 3px gray;
  border-radius: 2px;
  background-color: gainsboro;
  margin-top: 0.5px;
}

.arrow-container {
  display: flex;
  margin-left: 10px;
}

.arrow-left {
  display: inline-block;
  width: 13px;
  height: 13px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  transform: rotate(-45deg);
}

.resdar {
  flex: 1;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  font-size: 35px;
}

.menu-container {
  display: flex;
  flex-direction: column;
  padding: 1px;
  box-shadow : 0px 0px 3px gray;
  margin-top: 45px;
}

.menuItem{
  display: flex;
  align-items: center;
  margin-top: 3px;
  margin-left: 5px;
  border-bottom: 2px solid grey;
  background-color: gainsboro;
}

.menuItem p{
 margin-left: 10px;
 font-family: sans-serif;
 font-size: 20px;
}

.menuItem img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  box-shadow: 0px 0px 3px black;
  border-radius: 5px;
}
