body {
  font-size: 15pt;
  background-color: #222222;
  margin: 0px;
  height: 100vh;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: black;
  height: 25px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

.Name {
  font-size: 25px;
  font-weight: bold;
  color: white;
  font-style: italic;
}

.Hamburger-Menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.bar {
  width: 100%;
  height: 5px;
  background-color: white;
  border-radius: 1px;
}

.navbar {
  display: none;
}

.show{
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 70%;
  flex-direction: column;
  background-color: #333;
  align-items: center;
}

.navbar a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 20px;
}

.navbar a:hover{
  text-align: center;
  background-color: #555;
  width: 100%
  
}

.FaceDesign {
  position: relative;
  background-image: url("Food/Restaurant.jpg");
  width: 100%;
  height: 350px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 30px;
}

.view-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(30, 30, 30, 1);
  border : 1.5px solid #c0c5aa;
  padding: 10px 20px;
  color: black;
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: white;
  border-radius: 2.5px;
}

.view-menu:hover{
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid #dcdaa2;
  box-shadow: 0px 0px 3px white;
}

.AboutUsContainer{
  display: flex;
  padding: 10px;
  margin-top: 10px;
  justify-content: center;
  box-shadow: 0px 0px 3px #595959, 2px 1px 3px black;
}

.first-ABUImg,
.third-ABUImg{
  display: flex;
  width: 30%;
  height:230px;
  
}
.first-ABUImg img,
.third-ABUImg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.About-Us {
  box-sizing: border-box;
  display: flex;
  width: auto;
  height: 230px;
  box-shadow: 0px 0px 3px #595959, 2px 1px 3px black;
}

.About-Us img {
  width: auto;
  height: 100%; 
  object-fit: cover;
}

@media (min-width: 768px) {
  .About-Us {
    height: 500px;
  }
  .first-ABUImg img,
  .third-ABUImg img{
    height: 500px ;
    object-fit: cover;
  }
  .About-Us img{
    object-fit: cover;
    height: 500px;
  }
  .FaceDesign{
  height: 620px;
  }
 .Hamburger-Menu{
   display: none;
 }
 .navbar{
   display: flex;
   align-items: center;
 }
 .navbar a{
   display: flex;
   margin-right: 50px;
   color: white;
   text-decoration: none;
   font-size: 35px;
 }
 .Name {
  font-size: 45px;
  font-weight: bold;
  color: white;
  font-style: italic;
  }
  .nav-container{
    height: 65px;
  }
}
 

.TsFText{
  color: white;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}
.TsFContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.Food1,
.Food2{
  display: flex;
  width: 175px;
  height: 150px;
  box-shadow: 0px 1px 1px #595959;
}

.Food1 img,
.Food2 img{
  width: 100%;
  height: 100%;
}

.Food1About{
  height: 220px;
  margin-top: 10px;
  border: 2px solid white;
  margin-bottom: 10px;
  box-shadow: 1px 1px 3px wheat;
}

.Food1About p{
  color: white;
  font-size: 18px;
  margin-top: 2px;
  text-align: center;
}

.design {
  display: flex;
  margin-top :50px;
}

.interior-design {
  flex-basis: 50%;
  height: 350px;
  padding: 10px;
  box-sizing: border-box;
}

.interior-design img,
.Resdar-design img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-fit: cover;
}

.Resdar-design {
  flex-basis: 50%;
  height: 350px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.Resdar-design p {
  color: #eae9e7;
  font-size: 20px;
  margin: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
}

.drink-text{
  font-family: "Times New Roman", Times, serif;
 font-weight: bold;
 font-style: italic;
 font-size: 24px;
 color: white;
 margin-left: 10px;
}

.drinkContainer{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  height: 370px;
  width: 100%;
  overflow-y: auto;
  box-shadow: 0px 0px 4px white;
  background-color: rgba(255, 255, 255, 0.1);
}

.drinkItemsContainer{
  display: flex;
  height: 150px;
  margin-top: 5px;
  border-bottom: 2px solid gray;
  padding: 5px;
}

.drinkItem{
  width: 150px;
  height: 150px;
}

.drinkItemsContainer p{
  display: flex;
  align-items: flex-end;
  margin-left: 10px;
  color: white;
  font-style: italic;
}


.location-img{
  display: flex;
  justify-content: flex-start;
  width: 350px;
  height: 200px;
  object-fit: cover;
}

.location-container p{
  margin: 10px 10px;
  color: white;
  font-style: italic;
  margin-top: 30px;
}

form{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width:550px;
  margin: 10px auto;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px gray;
}

  
form  label {
    color: white;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  input[type="time"],
  input[type="number"],
  textarea {
    padding: 8px;
    margin-bottom: 16px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    color: #fff;
    caret-color: #007bff;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  input[type="date"]:focus,
  input[type="time"]:focus,
  input[type="number"]:focus,
  textarea:focus {
    outline: none;
    border-bottom-color: #007bff;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 8px;
    margin-bottom: 16px;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  textarea {
    resize: vertical;
  }
  
  ::placeholder {
    color: #aaa;
    font-size: 14px;
  }
  
  input[type="text"]:focus::placeholder,
  input[type="email"]:focus::placeholder,
  input[type="tel"]:focus::placeholder,
  input[type="date"]:focus::placeholder,
  input[type="time"]:focus::placeholder,
  input[type="number"]:focus::placeholder,
  textarea:focus::placeholder {
    color: #ccc;
  }
form h3{
  text-align: center;
  color: white;
  margin-bottom: 15px;
  }

@media (max-width: 600px) {
  form {
    width: 82%;
    padding: 20px;
  }
  
  form label {
    font-size: 16px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  input[type="time"],
  input[type="number"],
  textarea {
    font-size: 14px;
  }
}